{
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@dfinity/agent": "3.2.2",
    "@dfinity/auth-client": "3.2.2",
    "@dfinity/candid": "3.2.2",
    "@dfinity/identity": "3.2.2",
    "@dfinity/principal": "3.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}